body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1.3fr 6fr;
}

.sidebar {
  background-color: rgb(58, 162, 231);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.side-content {
  display:grid;
  color: white;
  grid-template-rows: 1fr 4fr 2fr;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.side-content img{
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(8deg) brightness(109%) contrast(101%);
  width: 2em;
  margin-right: 10px;
}

.dashboard, .side {
  display: flex;
  padding-bottom: 10px;
  align-items:center;
}

.dashboard > img {
  width: 2em;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(8deg) brightness(109%) contrast(101%);
  font-size: 1.6em;
}

.dashboard > span {
  font-size: 1.4em;
}

li {
  list-style-type: none;
}

.header {
  display: grid;
  background-color: rgb(255, 255, 255);
  grid-template-rows: 1fr 2fr;
  
}

.top {
  grid-row: 1 / 2;

  display: grid;
  grid-auto-flow: column;
}

.search {
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.search-bar {
  padding: 20px;
  background-color: aliceblue;
  border-radius: 18px;

  width: 600px;
}

.search-icon, .bell-icon {
  width: 35px;
}

.profile-icon {
  width: 45px;
}

.pfp {
  width: 60px;
}

.top-right {
  display: grid;
  grid-auto-flow: column;
  align-items:center;
  justify-content:center;
  gap: 20px;
}

.main-content {
  display: grid;
  background-color: aliceblue;
  grid-column: 2 / 3;
  grid-template-columns: repeat(2,1fr) 0.8fr;
  box-shadow: inset -4px 2px 5px rgb(186, 184, 184);
  gap: 20px;
  padding-left: 10px;
}

.projects-container {
  grid-column: 1 / 3;
}

.projects-heading {
  grid-column: 1 / 2;
}

.projects {
  display: grid;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.announcements-heading {
  grid-column: 3 / 4;
  font-size: large;
}

.announcements {
  grid-column: 3 / 4;
  background-color:white;
  padding: 10px 30px 10px;
  margin-right: 30px;
  box-shadow: 2px 2px 5px  rgb(186, 184, 184);
  border-radius: 2px;
}

.announcement {
  margin-bottom: 20px;
  border-bottom: 1px solid #e0dbdb;
}

.announcement:last-child {
  border-bottom: none;
}

.title {
  font-weight: bold;
  font-size:medium;
}
.text {
  font-size:14px;
  color:#8b8f95;
}

.trending-container {
  grid-column: 3 / 4;
}

.trending {
  grid-column: 3 / 4;
  background: white;
  margin-right: 30px;
  padding: 5px;
  display: flex;
  flex-direction:column;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgb(186, 184, 184);
}

.trend-profile {
  display: flex;
  padding-left: 10px;
}
.inner {
  margin-left: 10px;
}

.trend-profile > img {
  width: 40px;
}

.user-name > span {
  font-weight: 200;
  font-size:small;
  color: #8b8f95;
}

.icons {
  display: flex;
}

.bottom-header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr span 1fr;
}

.user-info {
  display: grid;
  grid-auto-flow:column;
  justify-content:flex-start;
  gap: 5px;
  margin-left: 70px;
  margin-top: 20px;
}

.name {
  font-size:1.2em;
  font-weight: bolder;
}

.header-buttons {
  display: grid;
  grid-auto-flow:column;
  gap: 20px;
  align-items: center;
  justify-content: end;
  padding-right: 60px;
}
button {
  padding: 8px 25px 8px;
  border-radius: 20px;
  background-color: rgb(58, 162, 231);
  color: white;
  font-size: medium;
  border: 0;
}

button:hover {
  cursor: pointer;
}

.card {
  display: grid;
  background-color: white;
  justify-content: center;
  align-content: center;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 1px 2px 5px rgb(186, 184, 184);
  border: 5px solid white;
  border-left-color: #eab308;

}

.icons {
  display: grid;
  grid-auto-flow: column;
  align-items: end;
  justify-content:end;
  gap:20px;
  margin-right:20px;
}

.icon {
  width: 25px;
}

.project-name {
  font-weight: bold;
}

.project-name + p {
  margin: 0;
  color: #8b8f95;
}
